<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="gradient">

<!-- Navigation -->
<div class="nav">
    <a href="index.html"><img src="images/home.png" alt="Home"></a>
    <a href="about.html"><img src="images/about.png" alt="About"></a>
    <a href="services.html"><img src="images/services.png" alt="Services"></a>
    <a href="gallery.html"><img src="images/gallery.png" alt="Gallery"></a>
    <a href="contact.html"><img src="images/contact.png" alt="Contact"></a>
</div>


<h1>Contact Us</h1>

<p>Waxaad nagala soo xiriiri kartaa:</p>

<ul>
    <li>Email: example@gmail.com</li>
    <li>Phone: +252 618310870</li>
    <li>Address: Mogadishu, Somalia</li>
</ul>


<h2>Send Message</h2>

<form>
    <label>Name:</label><br>
    <input type="text" placeholder="Enter your name"><br><br>

    <label>Email:</label><br>
    <input type="email" placeholder="Enter your email"><br><br>

    <label>Message:</label><br>
    <textarea rows="4" cols="30"></textarea><br><br>

    <button type="submit">Send</button>
</form>


</body>
</html>